<?php

/**
 * Implementation of hook_install().
 */
function mailchimp_integrations_install(){
  // Use schema API to create database table.
  drupal_install_schema('mailchimp_integrations');
}

/**
 * Implementation of hook_uninstall().
 */
function mailchimp_integrations_uninstall(){
  // Remove tables.
  drupal_uninstall_schema('mailchimp_integrations');
}

/**
 * Implementation of hook_enable().
 */
function mailchimp_integrations_enable(){
  // Placeholder
}

/**
 * Implementation of hook_schema().
 */
function mailchimp_integrations_schema() {
  $schema['mailchimp_integrations_emails'] = array(
    'description' => t('Stores site types of the social_site module.'),
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for an email.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'User’s full name.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'email' => array(
        'description' => 'User’s e-mail address.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE
      ),
      'email_timestamp' => array(
        'description' => 'The timesstamp for when the user submitted the email address.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('eid'),
  );

  return $schema;
}

// function mailchimp_integrations_update_7001(){
//   // Placeholder
// }
